# ifi-2015-projet

./: .gitignore  README.md  pom.xml
authentication/: README.md  api.yaml  pom.xml
authentication/src/main/java/com/ifi/authentication/: EmployeeController.java  Main.java  SessionController.java
authentication/src/main/java/com/ifi/authentication/model/: Authentication.java  User.java
authentication/src/main/java/com/ifi/authentication/repository/: SessionRepository.java  UserRepository.java
document-service/: README.md
document-service/src/main/java/documents/: DocumentService.java  Main.java
message-service/: README.md  pom.xml~HEAD
message-service/src/main/java/messages/: Main.java  MessageController.java
message-service/src/main/java/messages/model/: Message.java
message-service/src/main/java/messages/repository/: MessageRepository.java
message-service/src/main/resources/: application.properties
public/: index.html
public/js/: login.js
src/main/java/ifi2015/ifi_2015_projet/: Application.java  Doctype.java  Document.java  DocumentController.java  Hashtag.java  Message.java  MessageController.java  Notification.java  Projet.java  Skill.java  User.java  UserController.java  Userprofil.java  UserprofilController.java
src/main/resources/: index.html  login.html
src/main/resources/static/css/: blog.css
src/main/resources/templates/: error.html  hashtag.html  index.html  message.html  profil.html  user.html  userprofil.html  userprofilform.html
user-service/: pom.xml
user-service/src/main/java/users/: Main.java  UserService.java
userprofil-service/: README.md  pom.xml
userprofil-service/src/main/java/userprofil/: Main.java  UserprofilController.java
userprofil-service/src/main/java/userprofil/model/: Userprofil.java
userprofil-service/src/main/java/userprofil/repository/: UserprofilRepository.java
